// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}
task createwrap(type: Wrapper) {
    gradleVersion = '8.12.1'
    }
