plugins{ id 'com.android.application' version '8.8.0' }
android {
namespace = "com.androlua"
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    defaultConfig {
        applicationId "com.androlua"
        minSdkVersion 25
        targetSdkVersion 28
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}